{
  "compilerOptions": {
    "target": "ES2022",
    // nodenext, not the old "node"/"node10" pair: that resolution mode was
    // removed in TypeScript 7, and npm workspace hoisting means this is not
    // always compiled by the TypeScript this package asks for. These values
    // are valid from TS 4.7 through 7, and still emit CommonJS because
    // package.json does not declare "type": "module".
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": ["ES2022"],
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": true
  },
  "include": ["src/**/*.ts", "prisma/**/*.ts", "tests/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
